digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.258\nBuffer length: 3.88\nMost recent transform: 112.569\nOldest transform: 108.689\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "range_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.219\nBuffer length: 4.501\nMost recent transform: 1651699415.966762\nOldest transform: 1651699411.465287\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.219\nBuffer length: 4.501\nMost recent transform: 1651699415.966762\nOldest transform: 1651699411.465287\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 52.9\nBuffer length: 2.552\nMost recent transform: 112.712\nOldest transform: 110.16\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651699416.0255141"[ shape=plaintext ] ;
}->"map";
}